# anypoint-examples

./: pom.xml
adding-a-new-customer-to-workday-revenue-management/: mule-project.xml
adding-a-new-customer-to-workday-revenue-management/src/main/app/: add_a_new_customer.xml
adding-a-new-customer-to-workday-revenue-management/src/test/java/org/mule/examples/: AddingNewCustomerToWorkdayRevenueManagementIT.java
adding-a-new-customer-to-workday-revenue-management/src/test/resources/flows/: test-flows.xml
cache-scope-with-salesforce-contacts/: README.md
extracting-data-from-LDAP-directory/: mule-artifact.json  pom.xml
extracting-data-from-ldap-directory/: README.md  mule-artifact.json  pom.xml
extracting-data-from-ldap-directory/src/main/mule/: extracting-data-from-ldap-directory.xml
foreach-processing-and-choice-routing/: README.md
hello-world/: pom.xml
netsuite-data-retrieval/src/main/resources/: test.properties
processing-orders-with-dataweave-and-apikit/: pom.xml
processing-orders-with-dataweave-and-apikit/src/main/mule/: books.xml
salesforce-data-retrieval/src/main/resources/: mule-artifact.properties
xml-only-soap-webservice/: pom.xml
xml-only-soap-webservice/src/main/mule/: ehr-service.xml  patient-service.xml  xml-only-soap-webservice.xml
